USERNAME [a-zA-Z0-9._-]+
USER %{USERNAME}
EMAILLOCALPART [a-zA-Z][a-zA-Z0-9_.+-=:]+
EMAILADDRESS %{EMAILLOCALPART}@%{HOSTNAME}
HTTPDUSER %{EMAILADDRESS}|%{USER}
INT (?:[+-]?(?:[0-9]+))
BASE10NUM (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+)))
NUMBER (?:%{BASE10NUM})
BASE16NUM (?<![0-9A-Fa-f])(?:[+-]?(?:0x)?(?:[0-9A-Fa-f]+))
BASE16FLOAT \b(?<![0-9A-Fa-f.])(?:[+-]?(?:0x)?(?:(?:[0-9A-Fa-f]+(?:\.[0-9A-Fa-f]*)?)|(?:\.[0-9A-Fa-f]+)))\b

POSINT \b(?:[1-9][0-9]*)\b
NONNEGINT \b(?:[0-9]+)\b
WORD \b\w+\b
NOTSPACE \S+
SPACE \s*
DATA .*?
GREEDYDATA .*
QUOTEDSTRING (?>(?<!\\)(?>"(?>\\.|[^\\"]+)+"|""|(?>'(?>\\.|[^\\']+)+')|''|(?>`(?>\\.|[^\\`]+)+`)|``))
UUID [A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}


# Networking
MAC (?:%{CISCOMAC}|%{WINDOWSMAC}|%{COMMONMAC})
CISCOMAC (?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})
WINDOWSMAC (?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})
COMMONMAC (?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})
IPV6 ((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?
IPV4 (?<![0-9])(?:(?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5]))(?![0-9])
IP (?:%{IPV6}|%{IPV4})
HOSTNAME \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
IPORHOST (?:%{IP}|%{HOSTNAME})
HOSTPORT %{IPORHOST}:%{POSINT}

# paths
PATH (?:%{UNIXPATH}|%{WINPATH})
UNIXPATH (/([\w_%!$@:.,~-]+|\\.)*)+
TTY (?:/dev/(pts|tty([pq])?)(\w+)?/?(?:[0-9]+))
WINPATH (?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+
URIPROTO [A-Za-z]+(\+[A-Za-z+]+)?
URIHOST %{IPORHOST}(?::%{POSINT:port})?
# uripath comes loosely from RFC1738, but mostly from what Firefox
# doesn't turn into %XX
URIPATH (?:/[A-Za-z0-9$.+!*'(){},~:;=@#%&_\-]*)+
#URIPARAM \?(?:[A-Za-z0-9]+(?:=(?:[^&]*))?(?:&(?:[A-Za-z0-9]+(?:=(?:[^&]*))?)?)*)?
URIPARAM \?[A-Za-z0-9$.+!*'|(){},~@#%&/=:;_?\-\[\]<>]*
URIPATHPARAM %{URIPATH}(?:%{URIPARAM})?
URI %{URIPROTO}://(?:%{USER}(?::[^@]*)?@)?(?:%{URIHOST})?(?:%{URIPATHPARAM})?

# Months: January, Feb, 3, 03, 12, December
MONTH \b(?:Jan(?:uary|uar)?|Feb(?:ruary|ruar)?|M(?:a|ä)?r(?:ch|z)?|Apr(?:il)?|Ma(?:y|i)?|Jun(?:e|i)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|O(?:c|k)?t(?:ober)?|Nov(?:ember)?|De(?:c|z)(?:ember)?)\b
MONTHNUM (?:0?[1-9]|1[0-2])
MONTHNUM2 (?:0[1-9]|1[0-2])
MONTHDAY (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])

# Days: Monday, Tue, Thu, etc...
DAY (?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)

# Years?
YEAR (?>\d\d){1,2}
HOUR (?:2[0123]|[01]?[0-9])
MINUTE (?:[0-5][0-9])
# '60' is a leap second in most time standards and thus is valid.
SECOND (?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)
TIME (?!<[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9])
# datestamp is YYYY/MM/DD-HH:MM:SS.UUUU (or something like it)
DATE_US %{MONTHNUM}[/-]%{MONTHDAY}[/-]%{YEAR}
DATE_EU %{MONTHDAY}[./-]%{MONTHNUM}[./-]%{YEAR}
ISO8601_TIMEZONE (?:Z|[+-]%{HOUR}(?::?%{MINUTE}))
ISO8601_SECOND (?:%{SECOND}|60)
TIMESTAMP_ISO8601 %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?
DATE %{DATE_US}|%{DATE_EU}
DATESTAMP %{DATE}[- ]%{TIME}
TZ (?:[PMCE][SD]T|UTC)
DATESTAMP_RFC822 %{DAY} %{MONTH} %{MONTHDAY} %{YEAR} %{TIME} %{TZ}
DATESTAMP_RFC2822 %{DAY}, %{MONTHDAY} %{MONTH} %{YEAR} %{TIME} %{ISO8601_TIMEZONE}
DATESTAMP_OTHER %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{TZ} %{YEAR}
DATESTAMP_EVENTLOG %{YEAR}%{MONTHNUM2}%{MONTHDAY}%{HOUR}%{MINUTE}%{SECOND}
HTTPDERROR_DATE %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}

# Syslog Dates: Month Day HH:MM:SS
SYSLOGTIMESTAMP %{MONTH} +%{MONTHDAY} %{TIME}
PROG [\x21-\x5a\x5c\x5e-\x7e]+
SYSLOGPROG %{PROG:program}(?:\[%{POSINT:pid}\])?
SYSLOGHOST %{IPORHOST}
SYSLOGFACILITY <%{NONNEGINT:facility}.%{NONNEGINT:priority}>
HTTPDATE %{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{INT}

# Shortcuts
QS %{QUOTEDSTRING}

# Log formats
SYSLOGBASE %{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}:
COMMONAPACHELOG %{IPORHOST:clientip} %{HTTPDUSER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)
COMBINEDAPACHELOG %{COMMONAPACHELOG} %{QS:referrer} %{QS:agent}
HTTPD20_ERRORLOG \[%{HTTPDERROR_DATE:timestamp}\] \[%{LOGLEVEL:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:errormsg}
HTTPD24_ERRORLOG \[%{HTTPDERROR_DATE:timestamp}\] \[%{WORD:module}:%{LOGLEVEL:loglevel}\] \[pid %{POSINT:pid}:tid %{NUMBER:tid}\]( \(%{POSINT:proxy_errorcode}\)%{DATA:proxy_errormessage}:)?( \[client %{IPORHOST:client}:%{POSINT:clientport}\])? %{DATA:errorcode}: %{GREEDYDATA:message}
HTTPD_ERRORLOG %{HTTPD20_ERRORLOG}|%{HTTPD24_ERRORLOG}


# Log Levels
LOGLEVEL ([Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn?(?:ing)?|WARN?(?:ING)?|[Ee]rr?(?:or)?|ERR?(?:OR)?|[Cc]rit?(?:ical)?|CRIT?(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)

############################################
# Fotigate Patterns
#
# Created by De Lucia Francesco
# 
##########################################################
# Pattern Atomici Base Fortinet
##########################################################
HOST {HOSTNAME}
FORTIDATE %{YEAR}\-%{MONTHNUM}\-%{MONTHDAY}
##########################################################
# Pattern Atomici Custom
##########################################################
LOGID (?: (log_id|logid)=%{NUMBER}|)
TYPE_FW (?: type=%{WORD:TYPE_DATA_FW}|)
SUBTYPE_FW (?: subtype=%{DATA:SUB_TYPE_DATA_FW}|)
EVENT_TYPE (?: eventtype=%{GREEDYDATA:EVENT_TYPE_DATA}|)
COUNT_APP (?: countapp=%{NUMBER}|)
DEVICE_ID (?: (devid|device_id)=%{WORD:DEVICE_ID}|)
DEVICE_NAME (?: devname=%{DATA:DEVICE_NAME}|)
LEVEL (?: (pri|level)=%{DATA}|)
VDOM (?: vd=%{WORD}| vd=\"%{WORD}\")
SOURCE_PORT (?: (src_port|srcport)=%{WORD:SRC_PORT}|)
SOURCE_IP (?: (src|srcip)=%{IP:SRC_IP}|)
SOURCE_INTERFACE (?: (src_int|srcintf)=\"%{DATA:SRC_INTERFACE}\"| (src_int|srcintf)=%{DATA:SRC_INTERFACE}|)
DESTINATION_IP (?: (dst|dstip)=%{IP:DST_IP}|)
DESTINATION_PORT (?: (dstport|dst_port)=%{NUMBER:DST_PORT}|)
DESTINATION_INTERFACE (?: (dstintf|dst_int)=\"%{DATA:DST_INTERFACE}\"| (dstintf|dst_int)=%{DATA:DST_INTERFACE}|)
SESSION_ID (?: (SN|sessionid)=%{NUMBER}|)
POL_UUID (?: poluuid=%{DATA:POL_UUID}|)
SESSION_ID (?: sessionid=%{NUMBER}|)
POLICY_ID (?: policyid=%{NUMBER:POLICY_ID}|)
DESTINATION_COUNTRY (?: dstcountry=\"%{DATA:DST_COUNTRY}\"|)
SOURCE_COUNTRY (?: srccountry=\"%{DATA:SRC_COUNTRY}\")
TRANDISP (?: trandisp=%{WORD}|)
#SERVICE (?: service=%{DATA:SERVICE}| service=\"%{DATA:SERVICE}\"|)
SERVICE (?: service=\"%{DATA:SERVICE}\"|)
PROTOCOL (?: proto=%{NUMBER}|)
APP_ID (?: appid=%{NUMBER}|)
APP (?: app=\"%{DATA:APP}\"|)
APP_CAT (?: appcat=\"%{DATA:APP_CAT}\"|)
APP_RISK (?: apprisk=%{WORD:APP_RISK}|)
APP_LIST (?: applist=\"%{DATA}\"|)
APP_ACTION (?: appact=%{WORD}|)
DURATION (?: duration=%{NUMBER:DURATION}|)
TX_BYTE (?: sentbyte=%{NUMBER:TX_BYTE}|)
RX_BYTE (?: rcvdbyte=%{NUMBER:RX_BYTE}|)
TX_PKT (?: sentpkt=%{NUMBER:TX_PKT}|)
RX_PKT (?: rcvdpkt=%{NUMBER:RX_PKT}|)
CR_SCORE (?: crscore=%{NUMBER}|)
CR_ACTION (? craction=%{NUMBER}|)
CR_LEVEL (?: crlevel=%{DATA}|)
UTM_ACTION (?: utmaction=%{WORD:ACTION}|)
ACTION (?: (status|action)=%{WORD:ACTION}|)
URL (?: url=\"%{DATA:URL_RISORSA}\"|)
MESSAGE (?: msg=\"%{DATA:MESSAGE}\"|)
STATUS (?: status=%{WORD:STATUS}|)
REASON (?: reason=\"%{WORD}\"| reason=%{WORD}|)
LOG_DESC (?: logdesc=\"%{DATA:LOG_DESC}\"|)
USER_FW (?: user=\"%{DATA:FORTIGATE_USER}\"|)
UI_FW (?: ui=%{WORD:SERVICE}\(%{IP:SRC_IP}\))
SEVERITY (?: severity=%{WORD:SEVERITY}|)
HOSTNAME_FW (?: hostname=\"%{DATA:URL_DOMINIO}\"|})
ATTACK (?: attack=%{GREEDYDATA:ATTACK}| attack=\"%{DATA:ATTACK}\"|)
DIRECTION (?: direction=%{NUMBER:DIRECTION}|)
ATTACK_ID (?: attackid=%{NUMBER:ATTACK_ID}|)
PROFILE_IPS (?: profile=\"%{DATA:PROFILE_IPS}\"|)
REF (?: ref=\"%{DATA:REF}\"| ref=%{DATA:REF}| )
INCIDENT_SN (?: incidentserialno=%{NUMBER:INCIDENT_SN}|)
ATTACK_CONTEXT_ID (?: attackcontextid=%{WORD:ATTACK_CONTEXT_ID}|)
ATTACK_CONTEXT (?: attackcontext=%{GREEDYDATA:ATTACK_CONTEXT}|)
DISPOSITIVO %{DEVICE_NAME}[-]%{DEVICE_ID}
#########################################################
# Pattern di Gruppi
#########################################################
FORTIGATE_BYTE %{TX_BYTE}%{RX_BYTE}
FORTIGATE_PKT %{TX_PKT}%{RX_PKT}
FORTIGATE_SUB %{LEVEL}%{VDOM}%{SOURCE_IP}%{SOURCE_INTERFACE}%{DESTINATION_IP}%{DESTINATION_INTERFACE}
FORTIGATE_APP %{APP_ID}%{APP}%{APP_CAT}%{APP_RISK}%{APP_LIST}%{APP_ACTION}
F_SOCKET_SRC %{SOURCE_IP}%{SOURCE_PORT}%{SOURCE_INTERFACE}
F_SOCKET_DST %{DESTINATION_IP}%{DESTINATION_PORT}%{DESTINATION_INTERFACE}
#FORTIGATE_BASE_L2 %{SEVERITY}%{APP_ID}%{SOURCE_IP}%{SOURCE_PORT}%{SOURCE_INTERFACE}%{DESTINATION_IP}%{DESTINATION_PORT}%{DESTINATION_INTERFACE}%{PROTOCOL}%{SERVICE}%{SESSION_ID}%{APP_LIST}%{APP_CAT}%{APP}%{ACTION}%{DURATION}%{FORTIGATE_BYTE}%{FORTIGATE_PKT}
#########################################################
# Pattern raggruppati 
#########################################################
FORTIGATE_BASE %{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:IP_APPARATO} date=%{FORTIDATE} time=%{TIME}%{DEVICE_NAME}%{DEVICE_ID}%{LOGID}%{TYPE_FW}%{SUBTYPE_FW}%{EVENT_TYPE}
FORTIGATE_BASE_L1 %{LEVEL}%{VDOM}
FORTIGATE_BASE_L2 %{APP_ID}%{F_SOCKET_SRC}%{F_SOCKET_DST}
FORTIGATE_BASE_L3 %{POL_UUID}%{SESSION_ID}%{ACTION}%{POLICY_ID}%{DESTINATION_COUNTRY}%{SOURCE_COUNTRY}%{TRANDISP}%{SERVICE}%{PROTOCOL}%{FORTIGATE_APP}%{DURATION}%{FORTIGATE_BYTE}%{FORTIGATE_PKT}%{UTM_ACTION}%{COUNT_APP}
FORTIGATE_BASE_L4 %{LOG_DESC}%{USER_FW}%{UI_FW}%{ACTION}%{STATUS}%{REASON}%{PROFILE_IPS}%{MESSAGE}
FORTIGATE_IPS %{SEVERITY}%{SOURCE_IP}%{DESTINATION_IP}%{SESSION_ID}%{ACTION}%{PROTOCOL} service=%{DATA:SERVICE} attack=\"%{DATA:ATTACK}\"%{SOURCE_PORT}%{DESTINATION_PORT}%{DIRECTION}%{ATTACK_ID}%{PROFILE_IPS}(?: ref=\"%{DATA:REF}\"| ref=%{DATA:REF}|)%{INCIDENT_SN}%{MESSAGE} %{DATA} attackcontext=\"%{DATA:ATTACK_CONTEXT}\"%{CR_SCORE}%{CR_LEVEL}
FORTIGATE_IPS_1 %{SEVERITY}%{SOURCE_IP}%{DESTINATION_IP}%{SESSION_ID}%{ACTION}%{PROTOCOL} service=%{DATA:SERVICE} attack=\"%{DATA:ATTACK}\"%{SOURCE_PORT}%{DESTINATION_PORT}%{DIRECTION}%{ATTACK_ID}%{PROFILE_IPS}%{REF}%{INCIDENT_SN}%{MESSAGE}
FORTIGATE_BOT %{PROTOCOL}%{SERVICE}%{SESSION_ID}%{APP_LIST}%{APP_CAT}%{APP}%{ACTION}(?:%{HOSTNAME_FW}%{URL}|)%{MESSAGE}%{APP_RISK}
FORTIGATE_LOGIN %{LOG_DESC}%{USER_FW}%{UI_FW}%{ACTION}%{STATUS}%{REASON}%{PROFILE_IPS}%{MESSAGE}

FORTIGATE_PATTERNS %{FORTIGATE_BASE}%{FORTIGATE_BASE_L1}(?:%{FORTIGATE_LOGIN}|%{FORTIGATE_IPS}|%{FORTIGATE_IPS_1}|%{FORTIGATE_BASE_L2}%{FORTIGATE_BOT}|%{FORTIGATE_BASE_L4}|%{FORTIGATE_BASE_L2}|)(?:%{FORTIGATE_BASE_L3}|)





